* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F5F5F5;
    font-family: "Fira Sans", serif;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 44px;
}

.bd-logo h1 {
    color: #0E0E0E;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
}

.bd-btn {
    color: #006A50;
    font-family: "Fira Sans";
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    border-radius: 8px;
    border: 1px solid #006A50;
    padding: 13px 30px;
    transition: all .4s ease-in-out;
    display: inline-block;
}

button.bd-btn {
    cursor: pointer;
}

.bd-btn:hover {
    background-color: #006A50;
    color: #ffff;
}

.section-padding {
    padding: 80px 0;
}

.section-title {
    padding-bottom: 32px;
}

.section-title .title {
    color: #0E0E0E;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 12px;
}

.section-desc {
    color: rgba(14, 14, 14, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

/* Banner Section */

.hero-section {
    height: 50vh;
    border-radius: 24px;
    background: #C6E4D6;
    display: flex;
    align-items: center;
    padding: 80px 60px;
    justify-content: space-between;
}

.hero-subtitle {
    color: rgba(14, 14, 14, 0.50);
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 7px;
}

.hero-title {
    color: #0E0E0E;
    font-size: 56px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 23px;
}

.hero-btn {
    border-radius: 8px;
    background: #006A50;
    color: #ffff;
    padding: 15px 32px;
    border: 1px solid #006A50;
}

.hero-btn:hover {
    background-color: transparent;
    color: #006A50;
}

/* Pillars Section */

.pillars-item-wrapper,
.vision-item-wrapper {
    display: flex;
    align-items: center;
    gap: 24px;
}

.pillar-item {
    padding: 24px;
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: #FFF;
}

.pillar-item .item-logo {
    margin-bottom: 13px;
}

.vision-title {
    color: rgba(14, 14, 14, 0.80);
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 5px;
}

.pillars-section .title {
    margin-bottom: 0;
}

.pillar-desc {
    color: rgba(14, 14, 14, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

/* Vision Section */

.vision-item {
    border-radius: 16px;
    border: 0px solid #5490F5;
    background: rgba(84, 144, 245, 0.20);
    padding: 32px;
}

.vision-item .item-logo {
    margin-bottom: 10px;
}

.vision-title {
    color: rgba(14, 14, 14, 0.80);
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
}

.vision-desc {
    color: rgba(14, 14, 14, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 19px;
}

.vision-item .hero-btn {
    font-size: 14px;
    padding: 11px 20px;
}

/* Quote Section */

.quote-section {
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: #FFF;
    background-image: url("/assets/images/quote-bg.png");
    background-repeat: no-repeat;
    background-position: 24px 24px;
    margin-top: 32px;
}

.quote-content {
    padding: 48px 24px;
}

.quote-desc {
    color: rgba(14, 14, 14, 0.80);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 12px;
}

.quote-content .title {
    color: rgba(14, 14, 14, 0.80);
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.quote-content .title {
    color: rgba(14, 14, 14, 0.80);
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 2px;
}

/* Recent News Section */

.news-item {
    display: flex;
    align-items: center;
    gap: 32px;
    padding: 48px;
    background: #FFF;
    border-radius: 24px;
    margin-bottom: 24px;
}

.item-img img {
    border-radius: 24px;
    object-fit: cover;
}

.news-title {
    color: rgba(14, 14, 14, 0.80);
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 12px;
}

.news-channel {
    margin-bottom: 10px;
}

.news-date-time {
    color: rgba(14, 14, 14, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 12px;
}

.news-date-time .date {
    margin-right: 12px;
}

.news-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 32px;
}

.news-content .hero-btn {
    padding: 10px 26px;
}

.news-item:nth-child(2) {
    flex-direction: row-reverse;
}

.news-item:nth-child(3) {
    flex-direction: row;
    margin-bottom: 0;
}